OPENAI_API_KEY=your-openai-api-key
PINECONE_API_KEY=your-pinecone-api-key
JWT_SECRET_KEY=your-jwt-secret-key
GRAPHQL_URL=https://backend-graphql-webapp-development.up.railway.app/graphql
DEPO_INDEX_NAME=depo-index
